{
  "type" : "record",
  "name" : "ChannelDataFrame",
  "namespace" : "Energistics.Protocol.ChannelDataFrame",
  "fields" : [ {
    "name" : "channels",
    "type" : {
      "type" : "array",
      "items" : "long"
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DataRow",
        "namespace" : "Energistics.Datatypes.ChannelDataFrame",
        "fields" : [ {
          "name" : "index",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "IndexValue",
              "namespace" : "Energistics.Datatypes.ChannelData",
              "fields" : [ {
                "name" : "item",
                "type" : [ {
                  "type" : "record",
                  "name" : "DateTime",
                  "namespace" : "Energistics.Datatypes",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long"
                  }, {
                    "name" : "offset",
                    "type" : "float"
                  } ],
                  "fullName" : "Energistics.Datatypes.DateTime",
                  "depends" : [ ],
                  "aliases" : [ "etp.dt" ]
                }, "double", "long" ]
              } ],
              "fullName" : "Energistics.Datatypes.ChannelData.IndexValue",
              "depends" : [ "Energistics.Datatypes.DateTime" ]
            }
          }
        }, {
          "name" : "data",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "DataValue",
              "namespace" : "Energistics.Datatypes",
              "fields" : [ {
                "name" : "item",
                "type" : [ "null", "double", "float", "int", "long", "string", "DateTime", {
                  "type" : "record",
                  "name" : "ArrayOfDouble",
                  "fields" : [ {
                    "name" : "values",
                    "type" : {
                      "type" : "array",
                      "items" : "double"
                    }
                  } ],
                  "fullName" : "Energistics.Datatypes.ArrayOfDouble",
                  "depends" : [ ]
                }, "boolean" ]
              } ],
              "fullName" : "Energistics.Datatypes.DataValue",
              "depends" : [ "Energistics.Datatypes.DateTime", "Energistics.Datatypes.ArrayOfDouble" ]
            }
          }
        } ],
        "fullName" : "Energistics.Datatypes.ChannelDataFrame.DataRow",
        "depends" : [ "Energistics.Datatypes.ChannelData.IndexValue", "Energistics.Datatypes.DataValue" ]
      }
    }
  } ],
  "messageType" : "4",
  "protocol" : "2",
  "fullName" : "Energistics.Protocol.ChannelDataFrame.ChannelDataFrame",
  "depends" : [ "Energistics.Datatypes.ChannelDataFrame.DataRow" ]
}