{
  "type" : "record",
  "name" : "RequestSession",
  "namespace" : "Energistics.Protocol.Core",
  "fields" : [ {
    "name" : "requestedProtocols",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SupportedProtocol",
        "namespace" : "Energistics.Datatypes",
        "fields" : [ {
          "name" : "protocol",
          "type" : "int"
        }, {
          "name" : "protocolVersion",
          "type" : {
            "type" : "record",
            "name" : "Version",
            "fields" : [ {
              "name" : "major",
              "type" : "int"
            }, {
              "name" : "minor",
              "type" : "int"
            }, {
              "name" : "revision",
              "type" : "int"
            }, {
              "name" : "patch",
              "type" : "int"
            } ],
            "fullName" : "Energistics.Datatypes.Version",
            "depends" : [ ]
          }
        }, {
          "name" : "role",
          "type" : "string"
        }, {
          "name" : "protocolCapabilities",
          "type" : {
            "type" : "map",
            "values" : {
              "type" : "record",
              "name" : "DataValue",
              "fields" : [ {
                "name" : "item",
                "type" : [ "null", "double", "float", "int", "long", "string", {
                  "type" : "record",
                  "name" : "DateTime",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long"
                  }, {
                    "name" : "offset",
                    "type" : "float"
                  } ],
                  "fullName" : "Energistics.Datatypes.DateTime",
                  "depends" : [ ],
                  "aliases" : [ "etp.dt" ]
                }, {
                  "type" : "record",
                  "name" : "ArrayOfDouble",
                  "fields" : [ {
                    "name" : "values",
                    "type" : {
                      "type" : "array",
                      "items" : "double"
                    }
                  } ],
                  "fullName" : "Energistics.Datatypes.ArrayOfDouble",
                  "depends" : [ ]
                }, "boolean" ]
              } ],
              "fullName" : "Energistics.Datatypes.DataValue",
              "depends" : [ "Energistics.Datatypes.DateTime", "Energistics.Datatypes.ArrayOfDouble" ]
            }
          }
        } ],
        "fullName" : "Energistics.Datatypes.SupportedProtocol",
        "depends" : [ "Energistics.Datatypes.Version", "Energistics.Datatypes.DataValue" ]
      }
    }
  }, {
    "name" : "applicationName",
    "type" : "string"
  } ],
  "messageType" : "1",
  "protocol" : "0",
  "fullName" : "Energistics.Protocol.Core.RequestSession",
  "depends" : [ "Energistics.Datatypes.SupportedProtocol" ]
}