{
  "type": "record",
  "name": "RequestSession",
  "namespace": "Energistics.Protocol.Core",
  "fields": [
    {
      "name": "requestedProtocols",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SupportedProtocol",
          "namespace": "Energistics.Datatypes",
          "fields": [
            {
              "name": "protocol",
              "type": "int"
            },
            {
              "name": "protocolVersion",
              "type": {
                "type": "record",
                "name": "Version",
                "fields": [
                  {
                    "name": "major",
                    "type": "int"
                  },
                  {
                    "name": "minor",
                    "type": "int"
                  },
                  {
                    "name": "revision",
                    "type": "int"
                  },
                  {
                    "name": "patch",
                    "type": "int"
                  }
                ]
              }
            },
            {
              "name": "role",
              "type": "string"
            },
            {
              "name": "protocolCapabilities",
              "type": {
                "type": "map",
                "values": {
                  "type": "record",
                  "name": "DataValue",
                  "fields": [
                    {
                      "name": "item",
                      "type": [
                        "double",
                        "float",
                        "int",
                        "long",
                        "string",
                        {
                          "type": "record",
                          "name": "DateTime",
                          "fields": [
                            {
                              "name": "time",
                              "type": "long"
                            },
                            {
                              "name": "offset",
                              "type": "float"
                            }
                          ]
                        },
                        "null",
                        {
                          "type": "record",
                          "name": "ArrayOfDouble",
                          "fields": [
                            {
                              "name": "values",
                              "type": {
                                "type": "array",
                                "items": "double"
                              }
                            }
                          ]
                        },
                        "boolean"
                      ]
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },
    {
      "name": "applicationName",
      "type": "string"
    }
  ],
  "messageType": "1",
  "protocol": "0"
}